<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal|left"
            android:src="@drawable/profile" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="高橋有希"
            android:id="@+id/button4"
            android:layout_gravity="center"
            android:textSize="20dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:layout_weight="3.60">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="木村翔太さん"
            android:id="@+id/textView4"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="が10m前方にいます。「久しぶり！」と話しかけましょう！"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/profile2" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="357dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="トップ"
            android:id="@+id/button"
            android:layout_gravity="left|bottom" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>